Please add the email address "mrpotatohead@10gen.com" to the list of addresses in the "headers.To" 
array for the document with "headers.Message-ID" of "<8147308.1075851042335.JavaMail.evans@thyme>"

> db.messages.find({"headers.Message-ID":"<8147308.1075851042335.JavaMail.evans@thyme>"});


<8147308.1075851042335.JavaMail.evans@thyme>"});
{
	"_id" : ObjectId("55d236a5132c1f5ededb8e2e"),
	"body" : "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
	"filename" : "1004.",
	"mailbox" : "tholt-k",
	"headers" : {
		"X-cc" : "",
		"From" : "y.sager@mailinator.com",
		"Content-Transfer-Encoding" : "7bit",
		"X-bcc" : "",
		"To" : [
			"ken-tholt@enron.com"
		],
		"X-ORIGIN" : "THOLT-K",
		"Mime-Version" : "1.0",
		"Date" : "2001-08-14T18:11:28",
		"X-To" : "Y.SAGER@MAILINATOR.COM",
		"Message-ID" : "<8147308.1075851042335.JavaMail.evans@thyme>",
		"Content-Type" : "text/plain; charset=us-ascii",
		"Subject" : "Some reasonable subject."
	},
	"Sub-Folder" : "inbox/dir"
}

>

>db.messages.update({"headers.Message-ID":"<8147308.1075851042335.JavaMail.evans@thyme>"},
			{$push : {"headers.To":"mrpotatohead@10gen.com"}});

>WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

Verify:
>db.messages.find({"headers.Message-ID":"<8147308.1075851042335.JavaMail.evans@thyme>"});

"To" : [
			"ken-tholt@enron.com",
			"mrpotatohead@10gen.com"
		],